{
    "image": "joshwhieb/kerneldev:0.0.1",
    "customizations": {
      // Configure properties specific to VS Code.
      "vscode": {
        // Add the IDs of extensions you want installed when the container is created.
        "extensions": ["ms-vscode.cpptools"]
      }
    },
    "remoteUser": "administrator"
  }